### Arquivo gerado por macromoney apartir de en.po
# textdomain: macromoney
Manage accounts=Manage accounts
Setted value. New value is @1.=Setted value. New value is @1.
Automatic Teller Machine=Automatic Teller Machine
You can deposit or withdraw @1=You can deposit or withdraw @1
Withdraw=Withdraw
Macro money=Macro money
You cashed out @1.=You cashed out @1.
Subtracted value. New balance is @1.=Subtracted value. New balance is @1.
Your account=Your account
Account balance is insufficient.=Account balance is insufficient.
Macro=Macro
Deposit=Deposit
[<account> | <add/subtract/set> <value_id>]=[<account> | <add/subtract/set> <value_id>]
Account not exist.=Account not exist.
Crowded inventory.=Crowded inventory.
Ivalid value type '@1'.=Ivalid value type '@1'.
@1 account=@1 account
Invalid operation. '@1' is not numeric value.=Invalid operation. '@1' is not numeric value.
Accounts manager=Accounts manager
Suitcase of Macros=Suitcase of Macros
Added value. New balance is @1.=Added value. New balance is @1.
Safe Box=Safe Box
